<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>BK tool's popup</title>
        <link rel="stylesheet" type="text/css" href="../css/popup.css" />
    </head>
    <body>
        <div class="header">
            <h1>BK Tool</h1>
        </div>
        <div class="container">
            <h2 id="detecting" style="display: block;">Detecting Beeketing Plugin....</h2>
            <h2 id="none-detected" style="display: none;">No Beekeeting Plugin Detected!</h2>
            <h2 id="plugin-detected" style="display: none;">Beeketing Plugin Detected!!</h2>
        </div>
        <script type="text/javascript" src="../js/storage.js"></script>
        <script type="text/javascript" src="../js/popup.js"></script>
    </body>
</html>
